# springboot-jwt-reactjs

./: .gitignore  README.md  app.json  pom.xml
src/main/java/com/github/sbootjwt/: ApiController.java  JWTFilter.java  SignInController.java  SignupController.java  WebApplication.java
src/main/java/com/github/sbootjwt/dto/: UserDTO.java
src/main/java/com/github/sbootjwt/entity/: User.java
src/main/java/com/github/sbootjwt/repository/: UserRepository.java
src/main/java/com/github/sbootjwt/response/: LoginResponse.java
src/main/java/com/github/sbootjwt/service/: AuthenticationService.java
src/main/resources/: application.yml
web/: .gitignore  package.json  server.js  webpack.prod.js
web/src/: index.js
web/src/actions/auth/: index.js
web/src/components/: app.js  dash.js  header.js
web/src/components/auth/: auth.signin.js  auth.signout.js  auth.signup.js
web/src/components/user/: user.main.js
web/src/reducers/: auth_reducer.js  index.js
