<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sbootjwt</groupId>
    <artifactId>springboot-jwt-reactjs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <commons.io.version>2.4</commons.io.version>
        <jjwt.version>0.6.0</jjwt.version>
        <junit.version>4.12</junit.version>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
    </properties>

    <build>
        <plugins>
		    <plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <version>1.0</version>
  			    <configuration>
  			        <workingDirectory>web</workingDirectory>
  			    </configuration>
		        <executions>

		          <execution>
		            <id>install node and npm</id>
		            <goals>
		              <goal>install-node-and-npm</goal>
		            </goals>
		            <configuration>
		              <nodeVersion>v4.2.1</nodeVersion>
		              <npmVersion>3.5.3</npmVersion>
		            </configuration>
		          </execution>

		          <execution>
		            <id>npm install</id>
		            <goals>
		              <goal>npm</goal>
		            </goals>
		            <configuration>
		              <arguments>install</arguments>
		            </configuration>
		          </execution>
				
		          <execution>
		            <id>npm build</id>
		            <goals>
		              <goal>npm</goal>
		            </goals>
		            <configuration>
		              <arguments>build</arguments>
		            </configuration>
		          </execution>				

		        </executions>
		    </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
</project>
